
ul.article_list
  li.odd
    h2 Интернет-магазин "ЭкстраСтор"
    p.description Собственная платформа для быстрой разработки интернет-магазинов. Позволяет начать продавать за считанные часы.
    p Применение: тестирование товарных ниш, оценка перспективности бизнеса, быстрые проекты с микроскопическим бюджетом, не требует специальных знаний для управления.
  
  li.even
    h2 Почтовая доставка
    p.description Полный комплекс услуг по почтовой торговле любым товаром. Включает склад, приём заказов по разным каналам, упаковку и отправку товара, обработку платежей и работу с возвратами.
    p Хорошо работате для магазинов с уже существующим потоком заказов, повышает скорость обработки заказов и доставки.

  li.odd
    h2 Интернет-дилер
    p.description Заключаем договор поставки с вашей фирмой и полностью берём на себя дистанционную торговлю вашим товаром, начиная с рекламы и заканчивая доставкой.
    p Для производителей/крупно-оптовых фирм, развивающих дилерскую сеть и не желающих тратить денежные и человеческие ресурсы на проникновение в онлайн-торговлю.

  li.even
    h2 Заказной проект
    p.description Если у вас уникальные требования, мы готовы разработать "под ключ" систему дистанционной торговли под ваши требования.
    p Для проектов, требующих уникальных характеристик исполнителя, возможно, не встречающихся на рынке в лице одной компании. После анализа ваших требований и ситуации, мы предлагаем вам наилучших подрячиков под ваши нужды и берём на себя полную интеграцию и шеф-контроль получившейся системы.
          
    