= content_for :carousel do
  / Carousel ==================================================
  #myCarousel.carousel.slide
    .carousel-inner
      .item.active style="background: url('/assets/warehouse2000.jpg') top center no-repeat;"
        .container
          .carousel-caption
            h1 Аутсорсинг интернет-магазинов
            p.lead Собственная веб-платформа, колл-центр, складское хранение, отправка Почтой России, транспортными и курьерскими службами.
            a.btn.btn-large.btn-primary href="#" Изучить
      .item style="background: url('/assets/carbon2000.jpg') top center no-repeat;"
        .container
          .carousel-caption
            h1 Арамидные ткани
            p.lead Кевлар, карбон, арамид, высокомодульный полиэтилен. Различные плетения, обработки. Арамидная путанка.
            a.btn.btn-large.btn-primary href="#" Узнать про ткани
      .item style="background: url('/assets/engine2000.jpg') top center no-repeat;"
        .container
          .carousel-caption
            h1 Научно-внедренческий фонд
            p.lead Проводим изобретения от идеи до серийного производства и продажи.
            a.btn.btn-large.btn-primary href="/inventions" Изучить и внедрить
    a.left.carousel-control data-slide="prev" href="#myCarousel" &lsaquo;
    a.right.carousel-control data-slide="next" href="#myCarousel" &rsaquo;
  / /.carousel

.marketing
  / Three columns of text below the carousel
  .row
    .span4
      img.img-circle src="http://placehold.it/140x140"
        h3 Платформа "ЭкстраСтор"
        p Мы создали собственную платформу для быстрого создания интернет-магазинов "ЭкстраСтор" (ExtraStore). Чтобы запустить на ней полноценный интернт-магазин достаточно 1 часа. 
        p
          a.btn href="#" Про платформу &raquo;
    / /.span4
    .span4
      img.img-circle src="http://placehold.it/140x140"
        h2 Heading
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn href="#" View details &raquo;
    / /.span4
    .span4
      img.img-circle src="http://placehold.it/140x140"
        h2 Heading
        p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        p
          a.btn href="#" View details &raquo;
    / /.span4
  / /.row
/ START THE FEATURETTES
hr.featurette-divider
  .featurette
    img.featurette-image.pull-right src="../assets/img/examples/browser-icon-chrome.png"
      h2.featurette-heading
        | First featurette headling.
        span.muted It'll blow your mind.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
  hr.featurette-divider
    .featurette
      img.featurette-image.pull-left src="../assets/img/examples/browser-icon-firefox.png"
        h2.featurette-heading
          | Oh yeah, it's that good.
          span.muted See for yourself.
        p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.featurette-divider
      .featurette
        img.featurette-image.pull-right src="../assets/img/examples/browser-icon-safari.png"
          h2.featurette-heading
            | And lastly, this one.
            span.muted Checkmate.
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      hr.featurette-divider
        / /END THE FEATURETTES

/ Le javascript
javascript:
  !function ($) {
    $(function(){
      // carousel demo
      $('#myCarousel').carousel();
    })
  }(window.jQuery)