doctype
html lang="ru"
  head
    meta charset="utf-8"
    title Экстра · Официальный сайт
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link rel="stylesheet" href="/assets/index.css"
    css:
      /* GLOBAL STYLES -------------------------------------------------- */
      /* Padding below the footer and lighter body text */

       body {
         padding-bottom: 40px;
         color: #5a5a5a;
       }



      /* CUSTOMIZE THE NAVBAR      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
         position: relative;
         z-index: 10;
         margin-top: 20px;
         margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
       }

      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
         border: 0;
         -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         box-shadow: 0 2px 10px rgba(0,0,0,.25);
       }

      /* Downsize the brand/project name a bit */
      .navbar .brand {
         padding: 8px 10px 7px 10px; /* Increase vertical padding to match navbar links */
         font-size: 16px;
         font-weight: bold;
         text-shadow: 0 -1px 0 rgba(0,0,0,.5);
       }

      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
         padding: 15px 20px;
       }

      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
         margin-top: 10px;
       }



      /* CUSTOMIZE THE NAVBAR -------------------------------------------------- */

      /* Carousel base class */
      .carousel {
         margin-bottom: 60px;
       }

      .carousel .container {
         position: absolute;
         right: 0;
         bottom: 0;
         left: 0;
       }

      .carousel-control {
         background-color: transparent;
         border: 0;
         font-size: 120px;
         margin-top: 0;
         text-shadow: 0 1px 1px rgba(0,0,0,.4);
       }

      .carousel .item {
         height: 500px;
       }
      .carousel img {
         min-width: 100%;
         height: 500px;
       }

      .carousel-caption {
         background-color: transparent;
         position: static;
         max-width: 650px;
         padding: 0 20px;
         margin-bottom: 100px;
       }
      .carousel-caption h1,
      .carousel-caption .lead {
         margin: 0;
         line-height: 1.25;
         color: #fff;
         text-shadow: 0 1px 1px rgba(0,0,0,.4);
       }
      .carousel-caption .btn {
         margin-top: 10px;
       }



      /* MARKETING CONTENT-------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .span4 {
         text-align: center;
       }
      .marketing h2 {
         font-weight: normal;
       }
      .marketing .span4 p {
         margin-left: 10px;
         margin-right: 10px;
       }


      /* Featurettes      ------------------------- */

      .featurette-divider {
         margin: 80px 0; /* Space out the Bootstrap  more */
       }
      .featurette {
         padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
         overflow: hidden; /* Vertically center images part 2: clear their floats. */
       }
      .featurette-image {
         margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
       }

      /* Give some space on the sides of the floated elements so text doesn't run right into it. */
      .featurette-image.pull-left {
         margin-right: 40px;
       }
      .featurette-image.pull-right {
         margin-left: 40px;
       }

      /* Thin out the marketing headings */
      .featurette-heading {
         font-size: 50px;
         font-weight: 300;
         line-height: 1;
         letter-spacing: -1px;
       }



      /* RESPONSIVE CSS      -------------------------------------------------- */

       @media (max-width: 979px) {

        .container.navbar-wrapper {
           margin-bottom: 0;
           width: auto;
         }
        .navbar-inner {
           border-radius: 0;
           margin: -20px 0;
         }

        .carousel .item {
           height: 500px;
         }
        .carousel img {
           width: auto;
           height: 500px;
         }

        .featurette {
           height: auto;
           padding: 0;
         }
        .featurette-image.pull-left,
        .featurette-image.pull-right {
           display: block;
           float: none;
           max-width: 40%;
           margin: 0 auto 20px;
         }
       }


       @media (max-width: 767px) {

        .navbar-inner {
           margin: -20px;
         }

        .carousel {
           margin-left: -20px;
           margin-right: -20px;
         }
        .carousel .container {

         }
        .carousel .item {
           height: 300px;
         }
        .carousel img {
           height: 300px;
         }
        .carousel-caption {
           width: 65%;
           padding: 0 70px;
           margin-bottom: 40px;
         }
        .carousel-caption h1 {
           font-size: 30px;
         }
        .carousel-caption .lead,
        .carousel-caption .btn {
           font-size: 18px;
         }

        .marketing .span4 + .span4 {
           margin-top: 40px;
         }

        .featurette-heading {
           font-size: 30px;
         }
        .featurette .lead {
           font-size: 18px;
           line-height: 1.5;
         }

       }
    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Fav and touch icons
    / link href="../assets/ico/favicon.ico" rel="shortcut icon"
    / link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    / link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    / link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    / link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
  body
    / NAVBAR ==================================================
    / Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper.
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          / Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
            img src="/assets/exxxtra.logo.web_01.gif"
          / Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse.
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="#" Начало
              li
                a href="#about" О Компании
              li
                a href="#contact" Контакты
              / Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Направления 
                  b.caret
                ul.dropdown-menu
                  li
                    a href="#" Аутсорсинг интернет-магазинов
                  li
                    a href="#" Арамидные ткани
                  li
                    a href="#" Научно-внедренческий фонд
                  li.divider
                  li.nav-header Nav header
                  li
                    a href="#" Separate link
                  li
                    a href="#" One more link
    / Carousel ==================================================
    #myCarousel.carousel.slide
      .carousel-inner
        .item.active
          img alt="" src="/assets/warehouse2000.jpg"
            .container
              .carousel-caption
                h1 Аутсорсинг интернет-магазинов
                p.lead Собственная веб-платформа, колл-центр, складское хранение, отправка Почтой России, транспортными и курьерскими службами.
                a.btn.btn-large.btn-primary href="#" Изучить
        .item
          img alt="" src="/assets/carbon2000.jpg"
            .container
              .carousel-caption
                h1 Арамидные ткани
                p.lead Кевлар, карбон, арамид, высокомодульный полиэтилен. Различные плетения, обработки. Арамидная путанка.
                a.btn.btn-large.btn-primary href="#" Узнать про ткани
        .item
          img alt="" src="/assets/engine2000.jpg"
            .container
              .carousel-caption
                h1 Научно-внедренческий фонд
                p.lead Проводим изобретения от идеи до серийного производства и продажи.
                a.btn.btn-large.btn-primary href="#" Изучить и внедрить
      a.left.carousel-control data-slide="prev" href="#myCarousel" &lsaquo;
      a.right.carousel-control data-slide="next" href="#myCarousel" &rsaquo;
    / /.carousel
    /
      | Marketing messaging and featurettes
      | \==================================================
    / Wrap the rest of the page in another container to center all the content.
    .container.marketing
      / Three columns of text below the carousel
      .row
        .span4
          img.img-circle src="http://placehold.it/140x140"
            h2 Heading
            p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            p
              a.btn href="#" View details &raquo;
        / /.span4
        .span4
          img.img-circle src="http://placehold.it/140x140"
            h2 Heading
            p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            p
              a.btn href="#" View details &raquo;
        / /.span4
        .span4
          img.img-circle src="http://placehold.it/140x140"
            h2 Heading
            p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
            p
              a.btn href="#" View details &raquo;
        / /.span4
      / /.row
      / START THE FEATURETTES
      hr.featurette-divider
        .featurette
          img.featurette-image.pull-right src="../assets/img/examples/browser-icon-chrome.png"
            h2.featurette-heading
              | First featurette headling.
              span.muted It'll blow your mind.
            p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        hr.featurette-divider
          .featurette
            img.featurette-image.pull-left src="../assets/img/examples/browser-icon-firefox.png"
              h2.featurette-heading
                | Oh yeah, it's that good.
                span.muted See for yourself.
              p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
          hr.featurette-divider
            .featurette
              img.featurette-image.pull-right src="../assets/img/examples/browser-icon-safari.png"
                h2.featurette-heading
                  | And lastly, this one.
                  span.muted Checkmate.
                p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
            hr.featurette-divider
              / /END THE FEATURETTES
              / FOOTER
              footer
                p.pull-right
                  a href="#" Наверх
                p
                  | &copy; 2010-2012, ООО "Экстра" &middot; 
                  a href="#" Правовая информация
    
    / Le javascript
    / Placed at the end of the document so the pages load faster
    script src="/assets/application.js"
    javascript:
      function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)