app/views/site/price.html.erb
<h1>Тарифы</h1>

<p id="price">от 25 руб. до 150 руб.</p>
<p id="price_descript">за полную обработку одного заказа</p>

<p class="questions">Хотите узнать вашу цену?<br />
Звоните по телефону 8-800-100-31-01 (звонок бесплатный)<br />
Или пишите на <a href="mailto:i@exxxtra.ru">i@exxxtra.ru</a>
</p>

app/views/site/price.html.slim
h1 Тарифы

p#price от 25 руб.

p#price_descript за полную обработку одного заказа

p#price-list
	a href="/exxtra_ru_price.pdf"
		img src="/images/pdf-icon.png"
		| Скачайте полный прайс-лист

p.questions
	| Хотите узнать вашу цену?
	br
	| Звоните по телефону +7 846 221-64-48
	br
	| Или 
	a href="/contacts#message" отправьте нам сообщение
