h1 Обучение

.inner
  p.intro Мы накопили большой опыт в электронной коммерции и всегда рады поделиться им. Наши обучающие программы нацелены исключительно на практический результат и доступны всем желающим.
  
/  p.announce Ближайший тренинг: мастер-класс "Интернет-магазин за 3 часа", 27 ноября 2011 г., 15:00 &mdash; 18:00. Запись по тел. +7 905 304 2007.

h2 Семинар "Логистика интернет-магазина&quot;
p
  a href='/post_forms_exxtra.xls' onclick="yaCounter10495273.reachGoal('POST_FORMS_DOWNLOAD');" Скачать автозаполняемые почтовые формы
p
  img src="/assets/exxxtra.seminar.print.gif" alt="Плакат Логистика интерент-магазина" align="right" style="margin: 0px 30px;"
.inner
  h3 На семинаре вы научитесь:
  ul
    li Организовывать склад с нуля
    li Работать с Почтой России просто и красиво
    li Создавать круглосуточный канал приёма заказов
    li Автоматизировать (закольцовывать) службу доставки
    li Бонус: как организовать курьерскую доставку в Москве и Питере не выезжая из Самары

  h3 Программа семинара:

  ol
    li Склад: типы складов и хранимых товаров, какой склад подходит для вашего интернет-магазина (охрана, доступность для курьеров, отдельный вход), как и где искать, как сделать это дешево, аутсорсинг склада
    
    li Колл-центр: когда стоит использовать стороннюю помощь телефонных операторов, преимущества и недостатки, типичные ошибки при работе с колл-центром
    li Грузоперевозки и Логистика: транспортные компании, критерии выбора (не всегда цена главный фактор), как отладить механизм взаимодействия с перевозчиками, как организовать курьерскую доставку в Москве и Питере, находясь в Самаре
    li Почта: виды отправлений, наложенный платеж и его особенности, возвраты и потери посылок, обработка финансовых потоков, тонкости оформления почтовой документаци, типичные проблемы и затыки с почтой, как заставить почту работать на вас, как избавиться от проблем с почтой, когда почта стучит в налоговую, как заставить почтовых работников "шевелиться быстрее"
    li Упаковка: виды упаковки, специфика упаковки для интернет-магазинов, маркетинг через упаковку, продающая упаковка

  p 
    | Бонус: Систематизация, Автоматизация и Обработка заказов. Как организовать процесс, так чтобы "все работало как часы", и при этом вы имели свободное время ("Закольцовка" вашего бизнеса)

  p Семинар имеет строгую ПРАКТИЧЕСКУЮ направленность. Большая часть материала разжевывается на основе реальных примеров. После семинара ОТВЕТЫ на ЛЮБЫЕ ваши вопросы.


p.clear &nbsp;


h2 Мастер-класс "Интернет-магазин за 3 часа"

.inner
  p.intro Создай продающий интернет-магазин и запусти продажи в рекордные сроки!

img src="/assets/exxtra.seminar.3hours.poster.png" alt="Плакат Интернет-магазин за 3 часа" align="right" style="margin: 30px;"
  
p На мастер-классе вы своими руками создадите продающий интернет-магазин с триггерами БМ с нуля. Если по окончанию мастер-класса у вас не будет интернет-магазина -- мы вернём вам деньги.

p За 3 часа на мастер-классе вы на практике научитесь:
ul
  li Выбирать и регистрировать доменное имя для вашего магазина
  li Делать красивые фото товара
  li Делать ваш сайт удобным для индексации Яндексом
  li Выбирать оптимальный способ презентации товара на сайте
  li Красиво и быстро решать любые вопросы, связанные с работой интернет-магазина.



h3 Программа мастер-класса:

ol
  li Регистрация доменного имени
  i Сколько должно стоить доменное имя? В какой зоне лучше регистрировать? Как настраивать свой домен?
  li Настройка магазина.
  i Выбор названия и дескрипта. Типы магазинов. Способы работы с корзиной. Какой тип магазина лучше всего подходит для вашего товара. Подключение систем интернет-статистики (Яндекс.Метрика и Гугл.Аналитикс)
  li Написание статей для магазина.
  i Обязательные статьи. Реквизиты, необходимые для Яндекс.Директа и Яндекс.Маркета. Какие ещё статьи нужны для вашего магазина.
  li Наполнение магазина товарами.
  i Большие красивые картинки -- где взять, как сделать самостоятельно. Составляем описания товаров. Правильные адреса страниц для ваших товаров
  li Акции и скидки
  i Товар-локомотив. Стратегии скидок. Как учитывать доставку в цене заказа
  li Написание отзывов.
  li Бонус: Дальнейшие шаги по развитию магазина
  i Яндекс.Директ. Поисковая оптимизация. Организация доставки. Юридические вопросы. Приём платежей. Автомтизация обработки заказов. Аутсорсинг интернет-магазина



p Во время мастер-класса работает фото-студия для ваших товаров. Приносите образцы и вы получите Большие Красивые Картинки прямо на месте бесплатно!

p Также прямо на мастер-классе вы сможете зарегистрировать доменное имя в зоне .ru всего за 110 рублей.

p Захвати с собой ноутбук и 3G-модем &mdash; мастер-класс будет сугубо практическим.
