doctype
html lang="ru"
  head
    meta charset="utf-8"
    title Экстра · Официальный сайт
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    link rel="stylesheet" href="/assets/extraboot.css"
    script src="/assets/application.js"

    / HTML5 shim, for IE6-8 support of HTML5 elements
    /[if lt IE 9]
       <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Fav and touch icons
    / link href="../assets/ico/favicon.ico" rel="shortcut icon"
    / link href="../assets/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    / link href="../assets/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    / link href="../assets/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    / link href="../assets/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"
  body
    / NAVBAR ==================================================
    / Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper.
    .container.navbar-wrapper
      .navbar.navbar-inverse
        .navbar-inner
          / Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize.
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="/"
            img src="/assets/exxxtra.logo.web_01.gif"
          / Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse.
          .nav-collapse.collapse
            ul.nav
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Направления 
                  b.caret
                ul.dropdown-menu
                  li
                    a href="/outsourcing" Аутсорсинг интернет-магазинов
                  li
                    a href="/kevlar-aramid" Арамидные (баллистические) ткани
                  li
                    a href="/inventions" Научно-внедренческий фонд
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  | Интернет-магазины 
                  b.caret
                ul.dropdown-menu
                  li
                    a href="http://avtoraketa.ru" target="_blank" АвтоРакета &mdash; тюнинг и доводка двигателя
                  li
                    a href="http://sozvezdie-store.ru" target="_blank" Служба доставки "Созвездие" &mdash; каша Самарский Здоровяк
                  li
                    a href="http://extraproduct.ru" target="_blank" ЭкстраПродукт &mdash; здоровое питание почтой
                  li
                    a href="http://cobratox.ru" target="_blank" КобраТокс &mdash; препараты из змеиного яда
              li
                a href="/contacts" Контакты
          / = render 'yandex_search'
          form.navbar-search.pull-right action="http://exxtra.ru/search_results" method="get" target="_self" 
            input type="hidden" name="searchid" value="1987029"
            input type="hidden" name="l10n" value="ru"
            input type="hidden" name="reqenc" value="utf-8"
            input.search-query type="text" name="text" placeholder="Поиск"


    = yield :carousel

    .container
      = yield

      / FOOTER
      footer
        p.pull-right
          a href="#" Наверх
        p
          | &copy; 2010-2012, ООО "Экстра" &middot; 
          a href="/contacts" Контактная информация
      
